toaster/ua-config.json (before)
{
    "Chrome" : {
        "ua" : "Mozilla/5.0 (Windows NT 10.0, WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.2526.73 Safari/537.36",
		"res" :"1920x1080",
		"uastr" : "Chrome_Desktop",
		"realdevice": "true"
    },
    "Firefox" : {
        "ua" : "Mozilla/5.0 (X11, Linux x86_64, rv:57.0) Gecko/20100101 Firefox/57.0",
        "res" : "1920x1080",
        "uastr" : "Firefox_Desktop",
		"realdevice": "true"
    },
    "Edge" : {
        "ua" : "Mozilla/5.0 (Windows NT 10.0, Win64, x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246",
        "res" : "1920x1080",
        "uastr" : "Edge_Desktop",
		"realdevice": "true"
		},
    "IE" : {
        "ua" : "Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3, Trident/7.0, rv:11.0) like Gecko",
        "res" : "1920x1080",
        "uastr" : "IE_Desktop",
		"realdevice": "true"
		},
	"iPhone iOS4" : {
		"ua" : "Mozilla/5.0 (iPhone, U, CPU iPhone OS 4_0 like Mac OS X, en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7",
		"res" : "640x960",
        "uastr" : "iPhone_Safari_iOS4",
		"realdevice": "false"
        },
	"iPhone iOS5" : {
		"ua" : "Mozilla/5.0 (iphone, cpu iphone os 7_0_2 like mac os x) applewebkit/537.51.1 (khtml, like gecko) version/7.0 mobile/11a501 safari/9537.53",
        "res" : "640x960",
        "uastr" : "iPhone_Safari_iOS5",
		"realdevice": "false"
		},
	"iPhone iOS6" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25",
        "res" : "640x1136",
        "uastr" : "iPhone_Safari_iOS6",
		"realdevice": "false"
		},
	"iPhone iOS7" : {
		"ua" : "Mozilla/5.0 (iPhone, U, CPU iPhone OS 7_0_4 like Mac OS X, en-US) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.11505IP Mobile",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS7",
		"realdevice": "false"
		},
    "iPhone iOS8" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/538.34.9 (KHTML, like Gecko) Version/7.0 Mobile/12A4265u Safari/9537.53",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS8",
		"realdevice": "false"
		},
    "iPhone iOS9" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS9",
		"realdevice": "false"
		},
    "iPhone iOS10" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.6 (KHTML, like Gecko) Version/10.0 Mobile/14G5057a Safari/602.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS10",
		"realdevice": "false"
		},
    "iPhone iOS11" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.21 (KHTML, like Gecko) Version/10.0 Mobile/15A5278f Safari/602.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS11",
		"realdevice": "false"
		},
	"iPhone iOS12" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.2 Mobile/15E148 Safari/604.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS12",
		"realdevice": "false"
		},
    "iPad iOS3" : {
		"ua" : "Mozilla/5.0 (iPad, U, CPU OS 3_2 like Mac OS X, en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS3",
		"realdevice": "false"
		},
	"iPad iOS5" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 5_1 like Mac OS X, en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS5",
		"realdevice": "false"
		},
	"iPad iOS6" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS6",
		"realdevice": "false"
		},
    "iPad iOS7" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/35.0.1916.38 Mobile/11D201 Safari/9537.53 (000575)",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS7",
		"realdevice": "false"
		},
    "iPad iOS8" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 8_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS8",
		"realdevice": "false"
		},
    "iPad iOS9" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 9_0 like Mac OS X) AppleWebKit/601.1.17 (KHTML, like Gecko) Version/8.0 Mobile/13A175 Safari/600.1.4",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS9",
		"realdevice": "false"
		},
    "iPad iOS10" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 10_11 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS10",
		"realdevice": "false"
		},
    "iPad iOS11" : {
		"ua" : "Mozilla/5.0 (iPade, CPU OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.2 Mobile/15E148 Safari/604.1",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS11",
		"realdevice": "false"
		},
	"iPad iOS12" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 12_0 like Mac OS X) AppleWebKit/604.1.21 (KHTML, like Gecko) Version/10.0 Mobile/15A5278f Safari/602.1",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS12",
		"realdevice": "false"
		},
	"Android5.0M" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0.2, XT1032 Build/LXB22.46-32) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36",
		"res" : "720x1280",
        "uastr" : "Android_5.0_MotoG",
		"realdevice": "false"
		},
    "Android5.0N5" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 5 Build/LRX21O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.3 Mobile Safari/537.36",
		"res" : "1920x1080",
        "uastr" : "Android_5.0_Nexus5",
		"realdevice": "false"
		},
    "Android5.0N6" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 6 Build/LRX21D) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36",
		"res" : "2560x1440",
        "uastr" : "Android_5.0_Nexus6",
		"realdevice": "false"
		},
    "Android5.1N7" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 7 Build/KOT24) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.105 Safari/537.36",
		"res" : "1920x1200",
        "uastr" : "Android_5.1_Nexus7",
		"realdevice": "false"
		},
    "Android5.0N9" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 9 Build/LRX21F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Safari/537.36",
		"res" : "2048 x 1536",
        "uastr" : "Android_5.0_Nexus9",
		"realdevice": "false"
		},
	"Android6.0S6" : {
		"ua" : "Mozilla/5.0 (Linux, Android 6.0.1, SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Mobile Safari/537.36",
		"res" : "2560 x 1440",
        "uastr" : "Android_6.0_Samsung GalaxyS6",
		"realdevice": "false"
		},
	"Android7.0PC" : {
		"ua" : "Mozilla/5.0 (Linux, Android 7.0, Pixel C Build/NRD90M, wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.115 Safari/537.36",
		"res" : "2560 x 1800",
        "uastr" : "Android_7.0_PixelC",
		"realdevice": "false"
		},
	"Googlebot" : {
		"ua" : "Mozilla/5.0 (compatible, Googlebot/2.1, +http://www.google.com/bot.html)",
		"res" : "1024x768",
        "uastr" : "Googlebot",
		"realdevice": "false"
		},
	"Custom" : {
		"ua" : "Mozilla/5.0 (compatible, Googlebot/2.1, SiteConfidence, +https://www.nccgroup.com/en/our-services/website-performance/)",
		"res" : "1024x768",
        "uastr" : "Custom",
		"realdevice": "false"
		}
}

toaster/ua-config.json (after)
{
    "Chrome" : {
        "ua" : "Mozilla/5.0 (Windows NT 10.0, WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.2526.73 Safari/537.36",
		"res" :"1920x1080",
		"uastr" : "Chrome_Desktop",
		"realdevice": "true"
    },
    "Firefox" : {
        "ua" : "Mozilla/5.0 (X11, Linux x86_64, rv:57.0) Gecko/20100101 Firefox/57.0",
        "res" : "1920x1080",
        "uastr" : "Firefox_Desktop",
		"realdevice": "true"
    },
    "Edge" : {
        "ua" : "Mozilla/5.0 (Windows NT 10.0, Win64, x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246",
        "res" : "1920x1080",
        "uastr" : "Edge_Desktop",
		"realdevice": "true"
		},
    "IE" : {
        "ua" : "Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3, Trident/7.0, rv:11.0) like Gecko",
        "res" : "1920x1080",
        "uastr" : "IE_Desktop",
		"realdevice": "true"
		},
	"Opera" : {
		"ua" : "Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16",
		"res" : "1920x1080",
		"uastr" : "Opera_Desktop",
		"realdevice": "true"
		},
	"Safari" : {
		"ua" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A",
		"res" : "1920x1080",
		"uastr" : "Safari_Desktop",
		"realdevice": "true"
		},
	"iPhone iOS4" : {
		"ua" : "Mozilla/5.0 (iPhone, U, CPU iPhone OS 4_0 like Mac OS X, en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7",
		"res" : "640x960",
        "uastr" : "iPhone_Safari_iOS4",
		"realdevice": "false"
        },
	"iPhone iOS5" : {
		"ua" : "Mozilla/5.0 (iphone, cpu iphone os 7_0_2 like mac os x) applewebkit/537.51.1 (khtml, like gecko) version/7.0 mobile/11a501 safari/9537.53",
        "res" : "640x960",
        "uastr" : "iPhone_Safari_iOS5",
		"realdevice": "false"
		},
	"iPhone iOS6" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25",
        "res" : "640x1136",
        "uastr" : "iPhone_Safari_iOS6",
		"realdevice": "false"
		},
	"iPhone iOS7" : {
		"ua" : "Mozilla/5.0 (iPhone, U, CPU iPhone OS 7_0_4 like Mac OS X, en-US) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/3.11505IP Mobile",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS7",
		"realdevice": "false"
		},
    "iPhone iOS8" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/538.34.9 (KHTML, like Gecko) Version/7.0 Mobile/12A4265u Safari/9537.53",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS8",
		"realdevice": "false"
		},
    "iPhone iOS9" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS9",
		"realdevice": "false"
		},
    "iPhone iOS10" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.6 (KHTML, like Gecko) Version/10.0 Mobile/14G5057a Safari/602.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS10",
		"realdevice": "false"
		},
    "iPhone iOS11" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.21 (KHTML, like Gecko) Version/10.0 Mobile/15A5278f Safari/602.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS11",
		"realdevice": "false"
		},
	"iPhone iOS12" : {
		"ua" : "Mozilla/5.0 (iPhone, CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.2 Mobile/15E148 Safari/604.1",
        "res" : "750x1334",
        "uastr" : "iPhone_Safari_iOS12",
		"realdevice": "false"
		},
    "iPad iOS3" : {
		"ua" : "Mozilla/5.0 (iPad, U, CPU OS 3_2 like Mac OS X, en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS3",
		"realdevice": "false"
		},
	"iPad iOS5" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 5_1 like Mac OS X, en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS5",
		"realdevice": "false"
		},
	"iPad iOS6" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS6",
		"realdevice": "false"
		},
    "iPad iOS7" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/35.0.1916.38 Mobile/11D201 Safari/9537.53 (000575)",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS7",
		"realdevice": "false"
		},
    "iPad iOS8" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 8_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25 (3B92C18B-D9DE-4CB7-A02A-22FD2AF17C8F)",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS8",
		"realdevice": "false"
		},
    "iPad iOS9" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 9_0 like Mac OS X) AppleWebKit/601.1.17 (KHTML, like Gecko) Version/8.0 Mobile/13A175 Safari/600.1.4",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS9",
		"realdevice": "false"
		},
    "iPad iOS10" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 10_11 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS10",
		"realdevice": "false"
		},
    "iPad iOS11" : {
		"ua" : "Mozilla/5.0 (iPade, CPU OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.2 Mobile/15E148 Safari/604.1",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS11",
		"realdevice": "false"
		},
	"iPad iOS12" : {
		"ua" : "Mozilla/5.0 (iPad, CPU OS 12_0 like Mac OS X) AppleWebKit/604.1.21 (KHTML, like Gecko) Version/10.0 Mobile/15A5278f Safari/602.1",
		"res" : "1024x768",
        "uastr" : "iPad_Safari_iOS12",
		"realdevice": "false"
		},
	"Android5.0M" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0.2, XT1032 Build/LXB22.46-32) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Mobile Safari/537.36",
		"res" : "720x1280",
        "uastr" : "Android_5.0_MotoG",
		"realdevice": "false"
		},
    "Android5.0N5" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 5 Build/LRX21O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.3 Mobile Safari/537.36",
		"res" : "1920x1080",
        "uastr" : "Android_5.0_Nexus5",
		"realdevice": "false"
		},
    "Android5.0N6" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 6 Build/LRX21D) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36",
		"res" : "2560x1440",
        "uastr" : "Android_5.0_Nexus6",
		"realdevice": "false"
		},
    "Android5.1N7" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 7 Build/KOT24) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.105 Safari/537.36",
		"res" : "1920x1200",
        "uastr" : "Android_5.1_Nexus7",
		"realdevice": "false"
		},
    "Android5.0N9" : {
		"ua" : "Mozilla/5.0 (Linux, Android 5.0, Nexus 9 Build/LRX21F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.509 Safari/537.36",
		"res" : "2048 x 1536",
        "uastr" : "Android_5.0_Nexus9",
		"realdevice": "false"
		},
	"Android6.0S6" : {
		"ua" : "Mozilla/5.0 (Linux, Android 6.0.1, SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Mobile Safari/537.36",
		"res" : "2560 x 1440",
        "uastr" : "Android_6.0_Samsung GalaxyS6",
		"realdevice": "false"
		},
	"Android7.0PC" : {
		"ua" : "Mozilla/5.0 (Linux, Android 7.0, Pixel C Build/NRD90M, wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.115 Safari/537.36",
		"res" : "2560 x 1800",
        "uastr" : "Android_7.0_PixelC",
		"realdevice": "false"
		},
	"Googlebot" : {
		"ua" : "Mozilla/5.0 (compatible, Googlebot/2.1, +http://www.google.com/bot.html)",
		"res" : "1024x768",
        "uastr" : "Googlebot",
		"realdevice": "false"
		},
	"Custom" : {
		"ua" : "Mozilla/5.0 (compatible, Googlebot/2.1, SiteConfidence, +https://www.nccgroup.com/en/our-services/website-performance/)",
		"res" : "1024x768",
        "uastr" : "Custom",
		"realdevice": "false"
		}
}

toaster/ua-config.json (diff)
@@ -23,6 +23,18 @@
         "uastr" : "IE_Desktop",
 		"realdevice": "true"
 		},
+	"Opera" : {
+		"ua" : "Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16",
+		"res" : "1920x1080",
+		"uastr" : "Opera_Desktop",
+		"realdevice": "true"
+		},
+	"Safari" : {
+		"ua" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A",
+		"res" : "1920x1080",
+		"uastr" : "Safari_Desktop",
+		"realdevice": "true"
+		},
 	"iPhone iOS4" : {
 		"ua" : "Mozilla/5.0 (iPhone, U, CPU iPhone OS 4_0 like Mac OS X, en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7",
 		"res" : "640x960",
